<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/ball-01.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Tennis rancho</title>
  </head>
  <body>
   <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <p id="namesm"></p>
            <p id="pointsm"></p>
            <p id="gamesm"></p>
            <p id="winnerm"></p>

            <div class="botones">
              <button onclick="closeModal()" style="background-color: rgb(221, 30, 30)" id="cancel">
                close
              </button>
            </div>
          </div>
        </div>
    <main>
      <section class="scorPerGameSection">
        <section class="names">
          <h2 id="p1l"></h2>
          <h2 id="p2l"></h2>
        </section>
        <section class="gamePoints__container">
          <h2 id="p1score">0</h2>
          <h2 id="p2score">0</h2>
        </section>
      </section>

      <!-- BUTTON SECTION -->
      <section class="buttons">
       <section class="buttons__points">
        <button id="p1b">P1</button>
        <button id="p2b">P2</button>
       </section>
       <section class="buttons__points_redo">
        <button id="r1b"><span style='font-size:30px; color:rgb(253, 253, 253)'>&#8635;</span></button>
        <button id="r2b"><span style='font-size:30px; color:rgb(253, 253, 253)'>&#8635;</span></button>
       </section>
       
      </section>
      <section class="scoreGrid">
         <section id="grid1">
          <p>P1</p>
         
          
        </section>
        <section id="grid2">
          <p>P2</p>
          
        </section>
      </section>
    </main>
   
    <script>
      var p1 = document.getElementById("p1l")
      var p1Name=localStorage.getItem(1);
      p1.innerHTML = p1Name;
      
      var p2 = document.getElementById("p2l")
      var p2Name=localStorage.getItem(2);
      p2.innerHTML = p2Name;

      var games = localStorage.getItem(3);

      var sets = localStorage.getItem(4);

      //creates the amount of fields
      //for the sets, for player 1
      //also gives them an id for further referenciation
      for (var i = 0;i<sets;i++){
        var para = document.createElement("P");
        para.id = "p1s"+i;
        para.innerText = "0";
        document.getElementById("grid1").appendChild(para);
       }

        //creates the amount of fields
      //for the sets, for player 2
      //also gives them an id for further referenciation
       for (var i = 0;i<sets;i++){
        var para = document.createElement("P");
        para.id = "p2s"+i;
        para.innerText = "0";
        document.getElementById("grid2").appendChild(para);
       }
      
      
   
  </script>  
    <script src="logic.js"></script>
  </body>
</html>

